#!flame--0

--CSharpScript
var share = ((Flame.Controls.ScripterControlFormVariable)Get("flame")).ScripterTabbedControl.ScripterLoaderControl.ScripterControl.Manager.Share;



--Python
share = flame.ScripterTabbedControl.ScripterLoaderControl.ScripterControl.Manager.Share






--CSharpScript
// scambio di lambda
System.Func<int, int> a = (int i) => { return i + 5;} ;
share.set("fcs", a);




--Python
share.get("fcs")(4)



--Python
share.set("fpy", System.Func[int,int](lambda x : x + 3) )
share.get("fpy")(34)



--CSharpScript
var fpyincs = (System.Func<int, int>)share.get("fpy");
fpyincs(42)



--CSharpScript







--CSharp
namespace ooo
{
	public interface ccc
	{
			int bbb(int x);
	}
}


--CSharpScript
/*
	public class ttt : ooo.ccc
	{
			public void eee(){}
	}
*/


--CSharpScript
/*ooo.ccc x = new ooo.ccc();*/



--Python;auto

# scambio di oggetti
import ooo
class aaa(ooo.ccc):
 def bbb(self, x):
  return x + 123
 def eee(self):
  return 123
flame.ScripterTabbedControl.ScripterLoaderControl.ScripterControl.Manager.Share.set("ccc", System.Func[aaa](lambda  : aaa() ))



--CSharpScript
var ddd = (System.Func<object>)share.get("ccc");
var x = ddd();



--CSharpScript
var bbb = ((ooo.ccc)x).bbb(5);
bbb



--CSharpScript
public class aaa
{
	public int bbb(int x) { return x; }
}
share.set("ccc", new System.Func<aaa>( () => { return new aaa(); }));



--Python
x = flame.Dlr.Share.get("ccc")()
x.bbb(1)



--Python
# linq
flame.Dlr.Share.set("lll", System.Collections.Generic.List[int]( [i % 2 for i in range(1,10)  if i != 3 ]))



--CSharpScript
var lll = (System.Collections.Generic.List<int>)share.get("lll");



--CSharpScript
using System.Linq;
var lll2 = from i in lll  where i != 0 select i + 10;
lll2


--Python
flame.ScripterTabbedControl.ScripterLoaderControl.ScripterControl.Manager.Share



