#!flame-0

--CSharpScript
(Get("flame") as Flame.Controls.SystemFormVariables).Dlr.DShare
--CSharpScript


--CSharpScript
Get("flame").GetType()
--CSharpScript


--CSharpScript
((Get("flame") as Flame.Controls.SystemFormVariables).Dlr.DShare as System.Dynamic.ExpandoObject).systemvariables
--CSharpScript


--CSharpScript
((Get("flame") as Flame.Controls.SystemFormVariables).Dlr.DShare).systemvariables
--CSharpScript


--Python
flame.Dlr.DShare.systemvariables
--Python


--CSharpScript
var x = (Get("flame") as Flame.Controls.SystemFormVariables).Dlr.Share;
--CSharpScript


--CSharpScript
x.get("a")
--CSharpScript


--Python
def ooo(x):
 return x + 23
flame.Dlr.Share.set("a", ooo);
ooo.__call__(23)
--Python


--CSharpScript
(x.get("a") as IronPython.Runtime.PythonFunction).__call__(23)
--CSharpScript


--Python
flame.Dlr.Share.set("c", System.Collections.Generic.List[int]([1,2,3]));
--Python


--CSharpScript
using System.Linq;
var l = (System.Collections.Generic.List<int>)(x.get("c"));
from u in l select u + 2
--CSharpScript


--CSharpScript
x.get("b").GetType()
--CSharpScript


--CSharpScript
var l = new System.Collections.Generic.List<int>();
--CSharpScript


--CSharpScript
using System.Linq;
var l = (System.Collections.Generic.List<int>)(x.get("c"));
from u in l select u + 2
--CSharpScript


--Python

--Python


--Python

--Python

