#!flame-0

--Python
sys.path.Add(System.IO.DirectoryInfo("..\\..\\Data\\libs").FullName)
clr.AddReference("System.Core")
clr.AddReference("Castle.Core")
clr.AddReference("TestStack.White")
clr.AddReference("MouseKeyboardActivityMonitor")
flame.ScripterControlForm.OutputStreamWindow.Show()
--Python


--Python
from MouseKeyboardActivityMonitor import *
--Python


--Python

--Python


--CSharpScript

public class EmailFound 
{
	const string MatchEmailPattern =
				@"(([\w-]+\.)+[\w-]+|([a-zA-Z]{1}|[\w-]{2,}))@"
		 + @"((([0-1]?[0-9]{1,2}|25[0-5]|2[0-4][0-9])\.([0-1]?
						[0-9]{1,2}|25[0-5]|2[0-4][0-9])\."
		 + @"([0-1]?[0-9]{1,2}|25[0-5]|2[0-4][0-9])\.([0-1]?
						[0-9]{1,2}|25[0-5]|2[0-4][0-9])){1}|"
		 + @"([a-zA-Z]+[\w-]+\.)+[a-zA-Z]{2,4})";
      
	public static System.Collections.Generic.IEnumerable<string> Found(string plainText)
	{
		var emailRegexMatches = System.Text.RegularExpressions.Regex.Matches(plainText, MatchEmailPattern);

		foreach (System.Text.RegularExpressions.Match emailRegexMatch in emailRegexMatches)
		{
			foreach (System.Text.RegularExpressions.Capture capture in emailRegexMatch.Captures)
			{
				yield return capture.Value;
			}
		}
	}
}
Set("emailFound", new System.Func<string,System.Collections.Generic.IEnumerable<string>>( (string s) => EmailFound.Found(s)));
--CSharpScript


--CSharp
namespace Email
{
	public class EmailFound 
{
	const string MatchEmailPattern =
				@"(([\w-]+\.)+[\w-]+|([a-zA-Z]{1}|[\w-]{2,}))@"
		 + @"((([0-1]?[0-9]{1,2}|25[0-5]|2[0-4][0-9])\.([0-1]?
						[0-9]{1,2}|25[0-5]|2[0-4][0-9])\."
		 + @"([0-1]?[0-9]{1,2}|25[0-5]|2[0-4][0-9])\.([0-1]?
						[0-9]{1,2}|25[0-5]|2[0-4][0-9])){1}|"
		 + @"([a-zA-Z]+[\w-]+\.)+[a-zA-Z]{2,4})";
      
	public static System.Collections.Generic.IEnumerable<string> Found(string plainText)
	{
		var emailRegexMatches = System.Text.RegularExpressions.Regex.Matches(plainText, MatchEmailPattern);

		foreach (System.Text.RegularExpressions.Match emailRegexMatch in emailRegexMatches)
		{
			foreach (System.Text.RegularExpressions.Capture capture in emailRegexMatch.Captures)
			{
				yield return capture.Value;
			}
		}
	}
}

}
--CSharp


--CSharpScript

--CSharpScript


--Python
f = flame.ScripterTabbedControl.ScripterLoaderControl.ScripterControl.Manager.Share.get("emailFound")
f("kjkj")
--Python


--Python
import Email
--Python


--Python
gh = WinApi.GlobalHooker();
k = KeyboardHookListener(gh)
m = MouseHookListener(gh)
k.Enabled = True
m.Enabled = True
--Python


--Python
def captureAllText(s, e):
 print e.KeyCode
 if e.KeyCode == System.Windows.Forms.Keys.F2:
  print "F2"
  e.Handled = True
  System.Windows.Forms.SendKeys.SendWait("^a")
  System.Windows.Forms.SendKeys.SendWait("^c")
  for i in Email.EmailFound.Found(System.Windows.Forms.Clipboard.GetText()):
   System.Windows.Forms.MessageBox.Show(i.ToString())
k.KeyDown += captureAllText
--Python


--Python
m.MouseDownExt += lambda s,e : System.Windows.Forms.MessageBox.Show("ciao") 
--Python


--Python
def gettypeforkey(s, e):
 k.Enabled = False
 System.Windows.Forms.MessageBox.Show(e.GetType().ToString())

k.KeyDown += gettypeforkey
--Python


--Python
jpanel = Panel()
b = Core.Desktop.Instance.CaptureScreenshot()
panel.BackgroundImage = b
panel
--Python


--Python
m.Enabled = False
k.Enabled = False
--Python


--Python

--Python


--Python
a = KeyEventArgsExt(System.Windows.Forms.Keys.A)
a.Handled
--Python


--Python
aattttrr
a.KeyCode.GetType()
--Python


--Python









--Python


--Python
from White import *
from MouseKeyboardActivityMonitor import *
from System.Windows.Forms import *
--Python


--Python
gdgdfgkkyyy6
--Python


--Python

--Python


--Python

--Python


--Python
clr.AddReference("System.Windows.Forms")
--Python


--Python
for r in clr.References: print r
--Python


--Python
flame.Dlr.CompilersManager.ReadOutput()
--Python


--Python
sys.__str__
--Python


--Python
d = Core.Desktop.Instance.CaptureScreenshot()
--Python


--Python
print "ciao"
--Python


--Python
sys.path.Add(".\\libs")
--Python


--Python
sys.path
--Python


--Python
sys.
--Python


--Python
import os
--Python


--Python
dir()
--Python


--Python
__file__
--Python


--Python
__name__
--Python


--Python
__doc__
--Python


--Python
__builtins__
--Python


--Python
vars()
--Python


--Python
System.IO.DirectoryInfo(".\\libs").FullName
--Python


--Python

--Python


--Python

--Python

