#!flame-0

--Python
clr.AddReference("System.Core")
clr.AddReference("System.Windows.Forms")
--Python


--Python
clr.AddReferenceToFile("SmartHotKey.dll")
--Python


--Python
x = SmartHotKey.HotKey()
--Python


--Python
sys.path.Add("S:\\Flame\\")
--Python


--Python
clr.AddReferenceToFile("S:\\Flame\\SmartHotKey.dll")
--Python


--Python
SmartHotKey.Utils.HotKeyUtils
--Python


--Python
import SmartHotKey from *
--Python


--Python
from SmartHotKey import *
--Python


--Python
import clr
--Python


--Python
for r in clr.References: print r
--Python


--Python
flame.Dlr.CompilersManager.ReadOutput()
--Python


--Python
flame.Dlr.CompilersManager.Rebuild()
--Python


--Python

clr.AddReference("System.Core")
clr.AddReference("AutoItX3.dll")
--Python


--Python

clr.AddReferenceToFileAndPath("S:\\Flame\\AutoItX3.dll")
--Python


--Python

clr.AddReferenceToFileAndPath("S:\\ROOT\\DROPBOX\\Dropbox\\ROOT\\SCRIPTING\\AUTOIT3\\AutoItX3_x64.dll")
--Python


--Python

clr.AddReferenceToFileAndPath("S:\\ROOT\\DROPBOX\\Dropbox\\ROOT\\SCRIPTING\\AUTOIT3\\AutoItX3_x64.dll")
--Python


--Python
f = System.IO.FileInfo("S:\\Flame\\AutoItX3.dll")
--Python


--Python
f.Exists
--Python


--Python
clr.AddReference("TestStack.White.dll")
--Python


--Python
clr.AddReferenceToFileAndPath("S:\\Flame\\TestStack.White.dll")
--Python


--Python
clr.AddReferenceToFile("TestStack.White.dll")
--Python


--Python
clr.AddReference("TestStack.White.dll")
--Python


--Python
White.Core.Application()
--Python


--Python

--Python


--Python

--Python

