#!flame/0/--

--txt


--py
clr.AddReferenceToFileAndPath(r"S:\ROOT\DROPBOX\Dropbox\WOLFRAM_WORK\Flame\DLLS\Castle.Core.dll")

--py
clr.AddReferenceToFileAndPath(r"S:\ROOT\DROPBOX\Dropbox\WOLFRAM_WORK\Flame\DLLS\mono.cecil_net4\Mono.Cecil.dll")

--py
import Mono
import Mono.Cecil
from Mono.Cecil import *

--CSharp
public class MainCase
{
	public void PublicMethod()
	{
		System.Windows.Forms.MessageBox.Show("Hello");
		PrivateMethod();

		new SecondCase().Help("Help me");
	}

	public void AddMethod()
	{
	}

	private void PrivateMethod()
	{
	}

	public void MethodWithArgument(string name)
	{
		System.Windows.Forms.MessageBox.Show(name);
	}
}

// SecondCase.cs
class SecondCase
{
	public void Help(string message)
	{
		System.Windows.Forms.MessageBox.Show(message);
	}
}

--py
System.Windows.Forms.Mess

--py


--py


--py


--py
dir()

--py
dir(Mono.Cecil)

--py


--py

