#!flame/0/--

--py
clr.AddReference("System.Core")
clr.AddReference("System.Windows.Forms")

--py
clr.AddReferenceToFile("SmartHotKey.dll")

--py
x = SmartHotKey.HotKey()

--py
sys.path.Add("S:\\Flame\\")

--py
clr.AddReferenceToFile("S:\\Flame\\SmartHotKey.dll")

--py
SmartHotKey.Utils.HotKeyUtils

--py
import SmartHotKey from *

--py
from SmartHotKey import *

--py
import clr

--py
for r in clr.References: print r

--py
flame.Dlr.CompilersManager.ReadOutput()

--py
flame.Dlr.CompilersManager.Rebuild()

--py

clr.AddReference("System.Core")
clr.AddReference("AutoItX3.dll")

--py

clr.AddReferenceToFileAndPath("S:\\Flame\\AutoItX3.dll")

--py

clr.AddReferenceToFileAndPath("S:\\ROOT\\DROPBOX\\Dropbox\\ROOT\\SCRIPTING\\AUTOIT3\\AutoItX3_x64.dll")

--py

clr.AddReferenceToFileAndPath("S:\\ROOT\\DROPBOX\\Dropbox\\ROOT\\SCRIPTING\\AUTOIT3\\AutoItX3_x64.dll")

--py
f = System.IO.FileInfo("S:\\Flame\\AutoItX3.dll")

--py
f.Exists

--py
clr.AddReference("TestStack.White.dll")

--py
clr.AddReferenceToFileAndPath("S:\\Flame\\TestStack.White.dll")

--py
clr.AddReferenceToFile("TestStack.White.dll")

--py
clr.AddReference("TestStack.White.dll")

--py
White.Core.Application()

--py


--py

