#!flame/0/--
--IronPythonExec
b = System.Drawing.Bitmap(r"C:\Work\Code\UNITY\Vari_tests\Assets\prova_www\Resources\pano56.jpg")
--IronPythonExec
b2 = System.Drawing.Bitmap(b.Width / 2.0, b.Height / 2.0)
--IronPythonExec
g2 = System.Drawing.Graphics.FromImage(b2)
--IronPythonExec
g2.DrawImage(b, System.Drawing.Rectangle(0,0, b2.Width, b2.Height ))
--IronPythonExec
b2.Save(r"C:\Work\Code\UNITY\Vari_tests\Assets\prova_www\Resources\aaa.jpg")
--IronPythonExec
def divideBitmap(b, fraction):
 b2 = System.Drawing.Bitmap(b.Width / fraction, b.Height / fraction)
 g2 = System.Drawing.Graphics.FromImage(b2)
 g2.DrawImage(b, System.Drawing.Rectangle(0,0, b2.Width, b2.Height ))
 return b2

def halfBitmaps(path, halfs):
 fi = System.IO.FileInfo(path)
 if fi.Extension != ".jpg":
  return false
 directory = fi.Directory.FullName
 name = "www_" + fi.Name.Substring(0, fi.Name.Length - 4)
 b = System.Drawing.Bitmap(path)
 fraction = 1.0
 for i in range(halfs, 0, -1):
  fraction = fraction * 2;
  b2 = divideBitmap(b, fraction)
  if i == 1:
   b2.Save(System.IO.Path.Combine(directory, name + ".jpg"))
  else:
   b2.Save(System.IO.Path.Combine(directory, name + "_" + i.ToString() + ".jpg"))
 
--IronPythonExec
fi = System.IO.FileInfo(r"C:\Work\Code\UNITY\Vari_tests\Assets\prova_www\Resources\pano56.jpg")
--IronPythonExec
halfBitmaps(r"C:\Work\Code\UNITY\Vari_tests\Assets\prova_www\Resources\pano56.jpg", 4)
--IronPythonExec
s = System.String("a")
--IronPythonExec
s.Substring
--NoneExec

