Changes in version 0.13.03
===========================
* reset defaults for ILSubfigure 
* reset defaults for Plot2dGraph
* lots of documentation fixes
* aligned web/html docu and chm files
* fixed IILPanelConfigurator for older graphs
* added > 10 examples to SVN repos.

Changes in version 0.13.02
===========================
* renamed: Drawing.Plots.ILLitBox3D 
       ->  Drawing.Shapes.ILLitBox
* moved:   Drawing.Graphs.ILBarGraph2D
       ->  Drawing.Plots.ILBarGraph2D
* implemented ILPlot (custom plots base)
* ILPanel.Create() sets Dock=Filled also
* added new plot: ILLitSink (demo)
* added ILSceneGraphNode.EventingSuspend()
* added ILSceneGraphNode.EventingResume()
* new ILPanel.InteractiveMode: Translating (via CTRL key)
* renamed ILLitBox3D.Wireframe -> ILLitBox3D.Edges
* sped up ILLitBox3D
* added ILPanel.Graph.AddPlot()
* improved ILPanel event handling
* ILPanel.AutoZoomContent -> AutoZoomOptions
* IILPanelConfigurator interface
* added ILSceneGraph.NodeAdded event
* added ILSceneGraph.NodeRemoved event
* removed! scene graph IEnumerable implementation
  -> use ILSceneGraphNode instead
* added ILSceneGraphInnerNode.Remove(ILShape)
* removed! IILLegendRenderer.Label
* added IILLegendRenderer.LabelSize
* renamed: IILRenderer -> IILTextRenderer
* improved stability of axis ticks (NaN, Inf)
* added Plots.ILBarGraph3D: IILPanelConfigurator
* some documentation
* added Plots.ILLitSurface: IILPanelConfigurator
* improved ILLitSurface performance
* renamed: Drawing.Plots.ILVectorField
        -> Drawing.Plots.ILVectorField2D
* Implemented ILBorderedShape.Update()
* improved sorting for transparent composite shapes
* ILLitPolygon, ILPolygon, ILLines accept 
  changed datalength on Update()
* ILTriangles, ILQuads: added missing constructors

Changes in version 0.13.01
===========================
* hides labeled ticks also when hiding axis main lines
* ILLitSurface: option to update X and Y values as well
* added line properties for ILLines also
* hides edge tick lines in 2D mode
* renamed ILPanel.Transform -> ILPanel.World2Screen
* added new shape: ILLitSphere via triangularization
* ILLabel.Anchor, repl. ILTickLabelAlign
* bugfix: ILPanel.DrawToBitmap()
* Zoom actions more robust
* lots of documentation
* added ILPanel.PlotBoxScreenRect
* added ILPanel.PlotBoxScreenSizeMode
* added ILPanel.AspectRatio
* switched to .NET 3.5/ VS2008
* improved sorting of graphs for rendering
* general performance tunings
* added ILTickCollection.TicksAllowOverlap
* some tick label tuning
* added DefaultView handling for ILPanel (AutoDefaultView)
* rebuilt rendering section (ILPanel,ILRenderProperties)
* added ILLabel.Visible property
* added ILCamera.Top
* added ILCamera.LookAt

Changes in version 0.12.12
===========================
* addes some convenience constructors for ILLine shapes
* improved properties interface for ILLine (lokal properties are aliased to local ILProperties class)
* fixed a minor bug in ILTextRenderer (char caching may failed at edge of texture sheets) 
* added update capabilities for all composite shapes
* new higher level plots: ILLitSurface, ILBarGraph3D, ILVectorField
* much improved text rendering for shape labels: ILShapeLabel.FringeColor
* some slight layout improvements (f.e. backcolor for ILPanel > light gray)
* bugfix in ILColormap, handling out-o-range values

Changes in version 0.12.11
===========================
* reworked scene graph inner node structure
* fixed automatic invalidation on changes to scene graph children collection
* improved lightning for shapes
* added new shapes: ILLitBorderedShape, ILLitQuad, ILLitTriangle
* added new plots: ILLitBox3D, ILBarGraph3D (still under construction)
* possibly breaking change: ILShape.Visible moved to ILSceneGraphNode.Visible
  (as well as some other properties of ILShape)

Changes in version 0.12.10
===========================
* corrected color (byte) -> OpenGL (float) translation in
  vertex renderer

Changes in version 0.12.09
===========================
* added Material to ILLitCompositShapes
* removed unneeded/ outdated classes/files

Changes in version 0.12.08
===========================
* bugfix: ILLines did not apply line properties correctly
* bugfix: compute normal vectors for composite shapes

Changes in version 0.12.07
===========================
* improved light capabilities
* added ILLitSurfaceShape
* improved performance on ILLitCompositeShapes

Changes in version 0.12.06
===========================
* added ILShape.Visible property
 
Changes in version 0.12.05
===========================
* fixes Zoom in 3D
* implements morphing feature for Zoom

Changes in version 0.12.04
===========================
* removed AutoFitContent from graphs - caused confusion
* added AutoZoomContent to ILPanel as replacement

Changes in version 0.12.03
===========================
bugfix on zero-height planes (surf)
+ added ILClippingData: AllowZeroVolume
+ moved m_* attributes of ILClippingData to private
+ zero planes get _middle_ color from colormap
+ fixed colorbar accordingly

Changes in version 0.12.02
===========================
* bugfix: ILColorBar.RegisterRangeSource improved parameter checking

Changes in version 0.12.01
===========================
* complete scene graph implementation
* support for transparency (sorting of graphs)
* more cleaner eventing / signaling model
* scene graph partial invalidation/ reconfiguration
* light for scene objects 
* dynamic graphs 
* ILCamera: new property: Position (X,Y,Z)
* ... (just too much to count)

Changes in version 0.10.02
===========================
* detaching events on disposals
* ILRendererAtrribute: added CoordSystem 
* ILRenderers are reused everywhere

Changes in version: 0.10.01 
===========================
* ILAxisLabel -> ILLabel (in NS also)
* AxisLabelAlign -> LabelAlign
* legends implemented 

Note: older changelog entries are found 
in the file 'changelog_Core.txt'.