using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;

namespace WpfApplication_refactoringT4
{
    /// <summary>
    /// Interaction logic for MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();

             var tIJoint = typeof(IWheelJoint);
            var nameJoint= tIJoint.Name.Substring(1);
            var ts = tIJoint.Assembly.GetTypes().Where(t => t.IsInterface).Where(t => t.Name != tIJoint.Name).Where(t => tIJoint.IsAssignableFrom(t));
            foreach (var t in ts)
            {
            }
        }
    }
}
